version: '3.3'

services:
  build_test:
    build:
      context: ./
      dockerfile: ./tests/build_test/Dockerfile

  notebook:
    build:
      context: ./
      dockerfile: ./notebook/Dockerfile
    ports:
      - 127.0.0.1:8888:8888

